nextclademut 
Aldeno|Ph2_RUN4_NB04|B.1|2020/04/02	20A
Algeria|EPI_ISL_766866|B.1.367|2020/06/20	20C
Altavalle|Ph3_RUN1_NB24|B.1.438|2020/10/13	20A
Altavalle|Ph4_RUN1_NB15|B.1.177|2020/12/29	20E (EU1)
Andalo|Ph1_RUN3_NB08|B.1.1.29|2020/03/10	20B
Arco|Ph1_RUN3_NB02|B.1|2020/03/05	20A
Arco|Ph2_RUN1_NB03|B.1|2020/04/01	20A
Arco|Ph2_RUN1_NB07|B.1.1.130|2020/04/08	20B
Arco|Ph2_RUN1_NB13|B.1|2020/04/14	20A
Arco|Ph2_RUN2_NB23|B.1.1.130|2020/04/09	20B
Arco|Ph2_RUN4_NB02|B.1|2020/03/30	20A
Arco|Ph3_RUN1_NB15|B.1.1.39|2020/10/09	20B
Arco|Ph3_RUN1_NB16|B.1.177|2020/10/09	20E (EU1)
Australia|EPI_ISL_426783|B.1|2020/03/23	20C
Australia|EPI_ISL_455030|B.1|2020/04/23	20A
Australia|EPI_ISL_480707|B.1|2020/06/15	20C
Australia|EPI_ISL_480778|B.1|2020/01/30	Other
Australia|EPI_ISL_693282|B.1|2020/11/08	20C
Austria|EPI_ISL_1008158|B.1.160|2020/12/30	20A.EU2
Austria|EPI_ISL_437977|B.1|2020/03/15	20A
Baselga_di_Pine|Ph3_RUN1_NB06|B.1.177|2020/10/08	20E (EU1)
Baselga_di_Pine|Ph3_RUN1_NB08|B.1.1.305|2020/10/08	20B
Baselga_di_Pine|Ph3_RUN1_NB10|B.1.1.305|2020/10/08	20B
Bassano_del_Grappa|Ph4_RUN1_NB05|B.1.160|2020/10/26	20A.EU2
Belgium|EPI_ISL_427385|B.1|2020/04/08	20A
Belgium|EPI_ISL_734790|B.1.221|2020/07/02	20A
Belgium|EPI_ISL_896481|B.1.177|2021/01/15	20E (EU1)
Besenello|Ph1_RUN3_NB10|B.1|2020/03/19	20A
Bocenago|Ph1_RUN2_NB11|B.1|2020/03/19	20A
Bocenago|Ph2_RUN3_NB01|B.1|2020/04/03	20A
Bolzano|Ph1_RUN3_NB04|B.1|2020/03/09	20A
Bondone|Ph2_RUN2_NB02|B.1|2020/04/05	20A
Borgo_Chiese|Ph2_RUN1_NB04|B.1|2020/03/30	20A
Borgo_Chiese|Ph2_RUN3_NB10|B.1|2020/03/30	20A
Borgo_Chiese|Ph2_RUN4_NB14|B.1|2020/03/30	20A
Borgo_Chiese|Ph2_RUN4_NB19|B.1|2020/04/12	20A
Borgo_Valsugana|Ph1_RUN1_NB03|B.1|2020/03/08	20A
Borgo_Valsugana|Ph1_RUN1_NB04|B.1|2020/03/08	20A
Borgo_Valsugana|Ph1_RUN1_NB05|B.1.1.29|2020/03/09	20B
Borgo_Valsugana|Ph2_RUN3_NB20|B.1|2020/04/14	20A
Brazil|EPI_ISL_427292|B.1.1.28|2020/03/18	20B
Brazil|EPI_ISL_755646|B.1.1.28|2020/12/07	20B
Brazil|EPI_ISL_918504|P.1|2020/12/21	Other
Brentonico|Ph1_RUN2_NB08|B.1.1|2020/03/19	20B
Brentonico|Ph4_RUN2_NB17|B.1.177|2020/12/02	20E (EU1)
Brescia|Ph2_RUN2_NB17|B.1|2020/04/08	20A
Caderzone_Terme|Ph1_RUN3_NB11|B.1|2020/03/20	20A
Caderzone_Terme|Ph2_RUN4_NB10|B.1|2020/04/05	20A
Calceranica_al_Lago|Ph4_RUN3_NB06|B.1|2020/10/14	20A
Caldonazzo|Ph2_RUN2_NB12|B.1|2020/04/07	20A
Canada|EPI_ISL_890119|B.1|2020/08/01	20C
Canada|EPI_ISL_976824|B.1.438|2020/12/28	20A
Canazei|Ph1_RUN1_NB12|B.1|2020/03/19	20A
Canazei|Ph1_RUN2_NB04|B.1.1.29|2020/03/09	20B
Canazei|Ph1_RUN2_NB06|B.1|2020/03/09	20A
Carisolo|Ph2_RUN1_NB16|B.1|2020/03/28	20A
Carisolo|Ph2_RUN1_NB23|B.1|2020/04/07	20A
Castello/Molina_di_Fiemme|Ph1_RUN3_NB06|B.1|2020/03/09	20A
Cavalese|Ph1_RUN1_NB21|B.1.1.29|2020/03/10	20B
Cavalese|Ph1_RUN2_NB05|B.1|2020/03/09	20A
Cavalese|Ph1_RUN2_NB21|B.1.1.29|2020/03/11	20B
Cavalese|Ph1_RUN3_NB07|B.1|2020/03/09	20A
Cavalese|Ph2_RUN1_NB06|B.1|2020/04/04	20A
Cavalese|Ph2_RUN1_NB10|B.1|2020/04/02	20A
Cavalese|Ph2_RUN2_NB16|B.1|2020/04/04	20A
Cavalese|Ph2_RUN4_NB06|B.1|2020/04/04	20A
Cembra_Lisignago|Ph1_RUN1_NB06|B.1|2020/03/09	20A
Cembra_Lisignago|Ph4_RUN2_NB14|B.1.177|2020/10/14	20E (EU1)
Cembra_Lisignago|Ph4_RUN2_NB22|B.1|2020/10/14	20A
Cembra_Lisignago|Ph4_RUN3_NB07|B.1|2020/10/14	20A
Cembra_Lisignago|Ph4_RUN3_NB13|B.1|2020/10/14	20A
Cenate_Sotto|Ph1_RUN1_NB13|B.1|2020/03/19	20A
Civezzano|Ph3_RUN1_NB02|B.1.177|2020/10/08	20E (EU1)
Civezzano|Ph3_RUN1_NB03|B.1.177|2020/10/08	20E (EU1)
Civezzano|Ph3_RUN1_NB04|B.1.177|2020/10/08	20E (EU1)
Civezzano|Ph4_RUN2_NB16|B.1.177|2020/10/15	20E (EU1)
Civezzano|Ph4_RUN3_NB01|B.1.177|2020/10/14	20E (EU1)
Civezzano|Ph4_RUN3_NB03|B.1.177|2020/10/14	20E (EU1)
Cles|Ph1_RUN3_NB18|B.1|2020/03/10	20A
Cles|Ph1_RUN3_NB20|B.1|2020/03/11	20A
Cles|Ph2_RUN1_NB12|B.1|2020/04/05	20A
Cles|Ph2_RUN4_NB17|B.1|2020/04/02	20A
Codogno|Ph1_RUN3_NB12|B.1|2020/03/20	20A
Comano_Terme|Ph1_RUN2_NB01|B.1|2020/03/07	20A
Comano_Terme|Ph1_RUN3_NB03|B.1|2020/03/07	20A
Comano_Terme|Ph2_RUN2_NB05|B.1.1.29|2020/04/07	20B
Comano_Terme|Ph2_RUN2_NB14|B.1|2020/04/02	20A
Comano_Terme|Ph2_RUN3_NB21|B.1|2020/03/31	20A
Comano_Terme|Ph4_RUN1_NB21|B.1.177|2020/10/13	20E (EU1)
Conta|Ph2_RUN1_NB18|B.1.1.29|2020/04/07	20B
Conta|Ph2_RUN2_NB08|B.1|2020/04/08	20A
Czech_Republic|EPI_ISL_577630|B.1|2020/09/15	20A
Czech_Republic|EPI_ISL_889372|B.1.1.29|2020/09/15	20B
Denmark|EPI_ISL_682528|B.1.1.29|2020/11/16	20B
Denmark|EPI_ISL_682864|B.1.9.5|2020/11/16	20A
Denmark|EPI_ISL_750815|B.1.1.29|2020/12/14	20B
Denmark|EPI_ISL_844033|B.1.258|2020/12/28	20A
Denmark|EPI_ISL_971085|B.1|2020/12/14	20A
Denmark|EPI_ISL_973299|B.1.525|2021/01/25	20A
Dro|Ph1_RUN3_NB01|B.1|2020/03/02	20A
ESTERO|Ph2_RUN1_NB24|B.1.356|2020/04/01	20A
ESTERO|Ph2_RUN3_NB17|B.1|2020/04/01	20A
Ecuador|EPI_ISL_728204|A.2|2020/12/01	Other
Egna|Ph2_RUN1_NB22|B.1.9.5|2020/03/30	20A
England|EPI_ISL_448279|B.1.1.67|2020/04/13	20B
England|EPI_ISL_466532|B.1.1.29|2020/04/15	20B
England|EPI_ISL_492285|B.1.1.8|2020/03/31	20B
England|EPI_ISL_532970|B.1.1.145|2020/07/15	20B
England|EPI_ISL_539169|B.1.258|2020/03/28	20A
England|EPI_ISL_556482|B.1.177|2020/07/25	20E (EU1)
England|EPI_ISL_557984|B.1.258.3|2020/07/06	20A
England|EPI_ISL_589997|B.1.177|2020/09/16	20E (EU1)
England|EPI_ISL_601443|B.1.1.7|2020/09/20	Other
England|EPI_ISL_673451|B.1|2020/11/15	20A
England|EPI_ISL_760452|B.1.236|2020/12/21	20A
England|EPI_ISL_777085|B.1|2020/12/08	20A
England|EPI_ISL_804348|B.1.1.7|2020/12/22	Other
England|EPI_ISL_820362|A.23.1|2020/12/14	Other
England|EPI_ISL_878414|B.1|2021/01/15	20A
England|EPI_ISL_945170|A|2020/12/16	Other
Finland|EPI_ISL_759776|B.1|2020/10/23	20A
Finland|EPI_ISL_995956|B.1.1.29|2021/01/15	20B
France|EPI_ISL_1015046|B.1|2020/03/01	20C
France|EPI_ISL_418235|B.1.1.130|2020/03/16	20B
France|EPI_ISL_629084|B.1|2020/02/19	20A
France|EPI_ISL_832138|B|2020/12/17	20C
France|EPI_ISL_900539|B.1.367|2020/12/30	20C
France|EPI_ISL_940210|B.1.177|2020/04/30	20E (EU1)
Fujian|EPI_ISL_411060|A.1|2020/01/21	Other
Garniga_Terme|Ph4_RUN3_NB02|B.1.177|2020/12/29	20E (EU1)
Genova|Ph2_RUN4_NB11|B.1|2020/04/02	20A
Germany|EPI_ISL_450208|B.1|2020/02/08	Other
Germany|EPI_ISL_753914|B.1|2020/10/08	20B
Germany|EPI_ISL_753983|B.1.356|2020/07/20	20C
Germany|EPI_ISL_776452|B.1.438|2020/03/22	20C
Germany|EPI_ISL_861509|B.1.1|2020/12/16	20B
Giovo|Ph4_RUN1_NB04|B.1.258|2020/10/09	20A
Greece|EPI_ISL_434468|B.1.1.145|2020/03/26	20B
Guangzhou|EPI_ISL_529150|B|2020/01/27	Other
India|EPI_ISL_455660|B.1|2020/05/01	20A
India|EPI_ISL_909962|B.1.1.8|2020/11/22	20B
Indonesia|EPI_ISL_528748|B.1|2020/07/23	20A
Ireland|EPI_ISL_837428|B.1.258.3|2020/12/27	20A
Isera|Ph4_RUN2_NB21|B.1.177|2020/12/29	20E (EU1)
Italy|EPI_ISL_542179|B.1.1.29|2020/03/15	20B
Italy|EPI_ISL_542225|B.1|2020/02/23	20A
Italy|EPI_ISL_542237|B.1.1.29|2020/02/25	20B
Italy|EPI_ISL_722858|B.1.1.305|2020/07/18	20B
Italy|EPI_ISL_833106|B.1.1.305|2020/12/24	20B
Italy|EPI_ISL_875566|P.1|2021/01/18	Other
Italy|EPI_ISL_977235|B.1.1.1|2020/12/21	20D
Japan|EPI_ISL_915362|B.1.1.130|2020/12/21	20B
Lavarone|Ph2_RUN1_NB20|B.1.1.29|2020/04/06	20B
Lavis|Ph2_RUN1_NB01|B.1|2020/03/29	20A
Lavis|Ph2_RUN2_NB03|B.1|2020/04/03	20A
Lavis|Ph2_RUN3_NB04|B.1|2020/04/07	20A
Lavis|Ph2_RUN4_NB08|B.1|2020/04/13	20A
Lavis|Ph4_RUN1_NB14|B.1.258.3|2020/10/15	20A
Lavis|Ph4_RUN3_NB08|B.1|2020/10/14	20A
Lavis|Ph4_RUN3_NB09|B.1.1.29|2020/10/14	20B
Ledro|Ph1_RUN1_NB11|B.1.1|2020/03/14	20B
Ledro|Ph2_RUN1_NB15|B.1.134|2020/04/03	20A
Levico_Terme|Ph1_RUN2_NB03|B.1|2020/03/09	20A
Levico_Terme|Ph2_RUN2_NB06|B.1|2020/03/31	20A
Levico_Terme|Ph2_RUN4_NB07|B.1|2020/03/30	20A
Male|Ph1_RUN1_NB14|B.1.1.29|2020/03/19	20B
Male|Ph1_RUN1_NB15|B.1|2020/03/20	20A
Male|Ph4_RUN1_NB10|B.1.177|2020/10/22	20E (EU1)
Mezzocorona|Ph2_RUN2_NB15|B.1|2020/03/29	20A
Mezzocorona|Ph3_RUN1_NB21|B.1.177|2020/10/13	20E (EU1)
Mezzocorona|Ph4_RUN2_NB03|B.1.177|2020/12/29	20E (EU1)
Mezzolombardo|Ph2_RUN3_NB18|B.1.1.29|2020/04/04	20B
Mezzolombardo|Ph2_RUN4_NB12|B.1|2020/03/31	20A
Mezzolombardo|Ph4_RUN2_NB11|B.1.177|2020/10/15	20E (EU1)
Mezzolombardo|Ph4_RUN3_NB05|B.1|2020/10/14	20A
Mori|Ph2_RUN1_NB08|B.1.1|2020/04/04	20B
Mori|Ph4_RUN2_NB23|B.1.177|2020/12/02	20E (EU1)
Nago/Torbole|Ph2_RUN3_NB07|B.1.1.67|2020/03/30	20B
Netherlands|EPI_ISL_460999|B.1|2020/05/08	20C
Netherlands|EPI_ISL_722645|B.1.177|2020/11/15	20E (EU1)
Netherlands|EPI_ISL_905379|B.1.221|2020/12/29	20A
New_Zealand|EPI_ISL_755631|B.1|2020/12/23	20A
Nigeria|EPI_ISL_906277|B.1.525|2021/01/07	20A
Nogaredo|Ph1_RUN2_NB09|B.1|2020/03/19	20A
Nogaredo|Ph4_RUN1_NB06|B.1.221|2020/10/28	20A
Norway|EPI_ISL_668441|B.1.1.29|2020/10/15	20B
Novella|Ph1_RUN2_NB16|B.1|2020/03/21	20A
Novella|Ph2_RUN4_NB01|B.1|2020/04/01	20A
Papua_New_Guinea|EPI_ISL_693480|A.23.1|2020/09/28	Other
Pergine_Valsugana|Ph1_RUN1_NB18|B.1|2020/03/09	20A
Pergine_Valsugana|Ph1_RUN1_NB22|B.1|2020/03/10	20A
Pergine_Valsugana|Ph1_RUN1_NB23|B.1|2020/03/10	20A
Pergine_Valsugana|Ph1_RUN2_NB19|B.1|2020/03/10	20A
Pergine_Valsugana|Ph1_RUN2_NB20|B.1|2020/03/10	20A
Pergine_Valsugana|Ph1_RUN2_NB24|B.1|2020/03/10	20A
Pergine_Valsugana|Ph1_RUN3_NB13|B.1|2020/03/21	20A
Pergine_Valsugana|Ph1_RUN3_NB14|B.1|2020/03/21	20A
Pergine_Valsugana|Ph1_RUN3_NB16|B.1|2020/03/09	20A
Pergine_Valsugana|Ph2_RUN4_NB18|B.1.1.29|2020/04/06	20B
Pergine_Valsugana|Ph3_RUN1_NB05|B.1.177|2020/10/08	20E (EU1)
Pergine_Valsugana|Ph4_RUN1_NB09|B.1.177|2020/10/21	20E (EU1)
Pergine_Valsugana|Ph4_RUN1_NB13|B.1.177|2020/10/30	20E (EU1)
Pergine_Valsugana|Ph4_RUN1_NB24|B.1.177|2020/10/21	20E (EU1)
Pergine_Valsugana|Ph4_RUN2_NB13|B.1.177|2020/12/29	20E (EU1)
Pergine_Valsugana|Ph4_RUN2_NB20|B.1.438|2020/10/14	20A
Pieve_Tesino|Ph3_RUN1_NB17|B.1.177|2020/10/09	20E (EU1)
Pomarolo|Ph2_RUN2_NB19|B.1.1|2020/04/03	20B
Pomarolo|Ph2_RUN4_NB03|B.1|2020/04/13	20A
Portugal|EPI_ISL_491230|B.1|2020/06/01	20A
Portugal|EPI_ISL_693563|B.1.1.29|2020/06/21	20B
Pozzolengo|Ph4_RUN2_NB06|B.1|2020/10/22	20C
Predazzo|Ph1_RUN1_NB07|B.1|2020/03/09	20A
Predazzo|Ph2_RUN1_NB19|B.1|2020/04/12	20A
Predazzo|Ph2_RUN4_NB16|B.1|2020/03/27	20A
Predazzo|Ph2_RUN4_NB21|B.1|2020/04/01	20A
Primiero_San_Martino_di_Castrozza|Ph4_RUN2_NB12|B.1.177|2020/12/29	20E (EU1)
Riva_del_Garda|Ph1_RUN1_NB01|B.1|2020/03/05	20A
Riva_del_Garda|Ph1_RUN2_NB02|B.1|2020/03/08	20A
Riva_del_Garda|Ph2_RUN2_NB11|B.1|2020/03/28	20A
Riva_del_Garda|Ph2_RUN2_NB24|B.1.1.145|2020/03/31	20B
Riva_del_Garda|Ph2_RUN3_NB03|B.1|2020/04/03	20A
Riva_del_Garda|Ph2_RUN4_NB05|B.1|2020/03/29	20A
Riva_del_Garda|Ph4_RUN1_NB12|B.1.177|2020/10/26	20E (EU1)
Romania|EPI_ISL_491043|B.1|2020/06/08	20A
Ronchi_Valsugana|Ph3_RUN1_NB19|B.1.1.1|2020/10/09	20D
Rovereto|Ph1_RUN2_NB10|B.1|2020/03/19	20A
Rovereto|Ph1_RUN2_NB15|B.1|2020/03/20	20A
Rovereto|Ph1_RUN2_NB23|B.1|2020/03/12	20A
Rovereto|Ph1_RUN3_NB09|B.1|2020/03/19	20A
Rovereto|Ph1_RUN3_NB17|B.1|2020/03/11	20A
Rovereto|Ph1_RUN3_NB21|B.1|2020/03/12	20A
Rovereto|Ph2_RUN3_NB05|B.1|2020/03/29	20A
Rovereto|Ph2_RUN3_NB06|B.1|2020/04/06	20A
Rovereto|Ph2_RUN3_NB12|B.1|2020/04/06	20A
Rovereto|Ph2_RUN3_NB22|B.1|2020/04/06	20A
Rovereto|Ph2_RUN3_NB23|B.1|2020/04/01	20A
Rovereto|Ph2_RUN4_NB09|B.1|2020/03/31	20A
Rovereto|Ph4_RUN1_NB07|B.1.1.1|2020/10/15	20D
Rovereto|Ph4_RUN1_NB11|B.1.1.1|2020/10/27	20D
Rovereto|Ph4_RUN1_NB18|B.1.177|2020/12/02	20E (EU1)
Rovereto|Ph4_RUN2_NB04|B.1|2020/12/02	20C
Rovereto|Ph4_RUN2_NB07|B.1.177|2020/12/29	20E (EU1)
Rovereto|Ph4_RUN2_NB24|B.1.177|2020/12/29	20E (EU1)
Rovereto|Ph4_RUN3_NB11|B.1.1.29|2020/12/02	20B
Russia|EPI_ISL_507266|B.1.1.29|2020/05/15	20B
Russia|EPI_ISL_872988|B.1.1.67|2020/12/24	20B
San_Giovanni_di_Fassa|Ph2_RUN2_NB04|B.1.1.29|2020/03/30	20B
San_Giovanni_di_Fassa|Ph2_RUN4_NB13|B.1|2020/04/01	20A
San_Michele_allAdige|Ph2_RUN3_NB14|B.1|2020/04/13	20A
Sanremo|Ph2_RUN1_NB02|B.1.1.29|2020/04/02	20B
SantOrsola_Terme|Ph3_RUN1_NB01|B.1.177|2020/10/08	20E (EU1)
SantOrsola_Terme|Ph4_RUN2_NB15|B.1|2020/12/29	20A
Scotland|EPI_ISL_433123|B.1|2020/04/15	20A
Scotland|EPI_ISL_532905|B.1.1.29|2020/07/19	20B
Scotland|EPI_ISL_600995|B.1|2020/09/23	20A
Sella_Giudicarie|Ph2_RUN4_NB20|B.1|2020/04/03	20A
Sichuan|EPI_ISL_451345|B.1|2020/01/24	Other
Singapore|EPI_ISL_527364|B.1.1.29|2020/08/17	20B
South_Africa|EPI_ISL_487340|B.1|2020/07/01	20A
South_Africa|EPI_ISL_602665|B.1|2020/09/01	20A
South_Africa|EPI_ISL_700464|B.1.351|2020/10/29	Other
South_Africa|EPI_ISL_860626|B.1.351|2020/12/18	Other
Spain|EPI_ISL_1014733|B.1.177|2020/02/14	20E (EU1)
Spain|EPI_ISL_452728|A.2|2020/03/09	Other
Spain|EPI_ISL_481094|A.5|2020/03/09	Other
Spain|EPI_ISL_537828|B.1.356|2020/03/10	20C
Spain|EPI_ISL_539548|B.1.177|2020/06/26	20E (EU1)
Spain|EPI_ISL_654339|A.5|2020/08/08	Other
Spain|EPI_ISL_660307|B.1|2020/08/08	20A
Spain|EPI_ISL_796110|B.1.160|2020/04/01	20A
Spain|EPI_ISL_831265|B.1.177|2020/12/20	20E (EU1)
Spain|EPI_ISL_871988|B.1.177|2020/08/18	20E (EU1)
Spiazzo|Ph2_RUN2_NB22|B.1|2020/04/12	20A
Spormaggiore|Ph2_RUN1_NB11|B.1.1.29|2020/04/01	20B
Stezzano|Ph4_RUN1_NB08|B.1.177|2020/12/29	20E (EU1)
Storo|Ph2_RUN3_NB13|B.1|2020/03/30	20A
Storo|Ph4_RUN2_NB02|B.1.160|2020/12/28	20A.EU2
Strembo|Ph2_RUN4_NB15|B.1|2020/03/30	20A
Sweden|EPI_ISL_469060|B.1|2020/05/15	20C
Switzerland|EPI_ISL_1002504|B.1|2021/01/08	20A
Switzerland|EPI_ISL_451792|B.1.1.1|2020/03/25	20D
Switzerland|EPI_ISL_483654|B.1.1.39|2020/06/08	20B
Switzerland|EPI_ISL_498623|B.1.236|2020/07/03	20A
Switzerland|EPI_ISL_500906|B.1|2020/07/08	20A
Switzerland|EPI_ISL_527917|B.1.1|2020/02/26	20B
Switzerland|EPI_ISL_539376|B.1.9.5|2020/08/24	20A
Switzerland|EPI_ISL_603737|B.1.177|2020/10/15	20E (EU1)
Switzerland|EPI_ISL_796577|B.1.1.39|2020/12/30	20B
Taranto|Ph2_RUN1_NB17|B.1|2020/04/09	20A
Termeno_sulla_strada_del_vino|Ph2_RUN2_NB01|B.1|2020/03/30	20A
Terre_dAdige|Ph4_RUN1_NB17|B.1.177|2020/10/14	20E (EU1)
Tesero|Ph1_RUN1_NB08|B.1.1|2020/03/10	20B
Tesero|Ph1_RUN2_NB07|B.1|2020/03/09	20A
Tesero|Ph2_RUN2_NB20|B.1|2020/04/06	20A
Tione_di_Trento|Ph1_RUN1_NB24|B.1|2020/03/11	20A
Tione_di_Trento|Ph1_RUN2_NB18|B.1|2020/03/10	20A
Tione_di_Trento|Ph2_RUN4_NB23|B.1|2020/04/10	20A
Ton|Ph1_RUN2_NB12|B.1.1.29|2020/03/20	20B
Ton|Ph4_RUN2_NB19|B.1.177|2020/10/14	20E (EU1)
Torre_del_Greco|Ph2_RUN2_NB13|B.1|2020/03/26	20A
Tre_Ville|Ph2_RUN2_NB18|B.1|2020/04/09	20A
Tre_Ville|Ph2_RUN3_NB15|B.1.1.29|2020/04/04	20B
Tre_Ville|Ph4_RUN2_NB05|B.1.177|2020/12/29	20E (EU1)
Trento|Ph1_RUN1_NB16|B.1|2020/03/20	20A
Trento|Ph1_RUN1_NB17|B.1|2020/03/22	20A
Trento|Ph1_RUN1_NB19|B.1|2020/03/10	20A
Trento|Ph1_RUN1_NB20|B.1|2020/03/10	20A
Trento|Ph1_RUN2_NB17|B.1|2020/03/09	20A
Trento|Ph1_RUN2_NB22|B.1|2020/03/12	20A
Trento|Ph1_RUN3_NB15|B.1|2020/03/21	20A
Trento|Ph1_RUN3_NB19|B.1|2020/03/11	20A
Trento|Ph1_RUN3_NB22|B.1|2020/03/12	20A
Trento|Ph1_RUN3_NB23|B.1|2020/03/11	20A
Trento|Ph1_RUN3_NB24|B.1|2020/03/11	20A
Trento|Ph2_RUN1_NB05|B.1|2020/03/30	20A
Trento|Ph2_RUN1_NB09|B.1|2020/04/09	20A
Trento|Ph2_RUN1_NB14|B.1|2020/04/01	20A
Trento|Ph2_RUN2_NB09|B.1|2020/04/06	20A
Trento|Ph2_RUN2_NB10|B.1|2020/04/09	20A
Trento|Ph2_RUN3_NB02|B.1.1.29|2020/03/29	20B
Trento|Ph2_RUN3_NB09|B.1|2020/03/30	20A
Trento|Ph2_RUN3_NB11|B.1|2020/03/31	20A
Trento|Ph2_RUN3_NB16|B.1.1.29|2020/04/05	20B
Trento|Ph2_RUN3_NB19|B.1|2020/04/01	20A
Trento|Ph2_RUN3_NB24|B.1|2020/04/05	20A
Trento|Ph2_RUN4_NB22|B.1|2020/04/04	20A
Trento|Ph2_RUN4_NB24|B.1|2020/04/06	20A
Trento|Ph3_RUN1_NB07|B.1.177|2020/10/08	20E (EU1)
Trento|Ph3_RUN1_NB09|B.1.221|2020/10/08	20A
Trento|Ph3_RUN1_NB11|B.1.1.305|2020/10/07	20B
Trento|Ph3_RUN1_NB12|B.1.160|2020/10/09	20A.EU2
Trento|Ph3_RUN1_NB13|B.1.160|2020/10/09	20A.EU2
Trento|Ph3_RUN1_NB14|B.1.258|2020/10/09	20A
Trento|Ph3_RUN1_NB18|B.1.177|2020/10/09	20E (EU1)
Trento|Ph3_RUN1_NB22|B.1.367|2020/10/14	20C
Trento|Ph3_RUN1_NB23|B.1.177|2020/10/14	20E (EU1)
Trento|Ph4_RUN1_NB01|B.1|2020/11/04	20C
Trento|Ph4_RUN1_NB03|B.1.1.1|2020/10/26	20D
Trento|Ph4_RUN1_NB16|B.1.367|2020/10/14	20C
Trento|Ph4_RUN1_NB19|B.1.177|2020/10/15	20E (EU1)
Trento|Ph4_RUN1_NB22|B.1.177|2020/12/29	20E (EU1)
Trento|Ph4_RUN1_NB23|B.1.367|2020/10/14	20C
Trento|Ph4_RUN2_NB08|B.1.367|2020/12/02	20C
Trento|Ph4_RUN2_NB09|B.1.1.305|2020/10/30	20B
Trento|Ph4_RUN2_NB10|B.1|2020/10/14	20C
Trento|Ph4_RUN2_NB18|B.1|2020/10/14	20C
Trento|Ph4_RUN3_NB04|B.1|2020/10/14	20A
Trento|Ph4_RUN3_NB10|B.1|2020/12/02	20A
Tunisia|EPI_ISL_699657|B.1.177|2020/03/16	20E (EU1)
UNKNOWN|Ph1_RUN1_NB02|B.1|2020/03/06	20A
UNKNOWN|Ph1_RUN2_NB13|B.1|2020/03/20	20A
UNKNOWN|Ph1_RUN2_NB14|B.1|2020/03/20	20A
UNKNOWN|Ph1_RUN3_NB05|B.1|2020/03/09	20A
UNKNOWN|Ph4_RUN2_NB01|B.1.177|2020/10/15	20E (EU1)
USA|EPI_ISL_1075581|B.1|2021/01/01	20A
USA|EPI_ISL_427238|B.1|2020/04/01	20C
USA|EPI_ISL_437535|B.1.134|2020/04/08	20A
USA|EPI_ISL_525588|B.1|2020/03/08	20C
USA|EPI_ISL_544641|B.1|2020/06/23	20C
USA|EPI_ISL_545133|B.1|2020/05/23	20C
USA|EPI_ISL_571604|A.3|2020/03/15	Other
USA|EPI_ISL_594380|A.1|2020/08/17	Other
USA|EPI_ISL_609976|B.1|2020/09/08	20C
USA|EPI_ISL_653377|B.1|2020/07/15	20C
USA|EPI_ISL_667301|B.1.134|2020/08/28	20A
USA|EPI_ISL_683702|B.1|2020/11/01	20A
USA|EPI_ISL_745448|B.1|2020/12/01	20C
USA|EPI_ISL_786478|B.1|2020/10/15	20A
USA|EPI_ISL_787988|B.1|2020/10/01	20A
USA|EPI_ISL_788610|A.3|2020/08/22	Other
USA|EPI_ISL_877693|B.1|2020/08/23	20C
Uganda|EPI_ISL_738021|B.1|2020/08/15	20A
United_Arab_Emirates|EPI_ISL_859907|B.1|2020/11/23	20A
Vallarsa|Ph2_RUN1_NB21|B.1.1.29|2020/04/01	20B
Vallarsa|Ph4_RUN1_NB02|B.1.1.1|2020/10/27	20D
Vermiglio|Ph1_RUN1_NB09|B.1.1|2020/03/11	20B
Vermiglio|Ph1_RUN1_NB10|B.1|2020/03/12	20A
Ville_dAnaunia|Ph3_RUN1_NB20|B.1.236|2020/10/09	20A
Ville_dAnaunia|Ph4_RUN1_NB20|B.1.177|2020/10/14	20E (EU1)
Ville_di_Fiemme|Ph2_RUN2_NB21|B.1|2020/04/13	20A
Ville_di_Fiemme|Ph2_RUN3_NB08|B.1|2020/04/05	20A
Volano|Ph4_RUN3_NB12|B.1|2020/12/02	20A
Wuhan|EPI_ISL_402119|B|2019/12/30	Other
Wuhan|EPI_ISL_402124|B|2019/12/30	Other
Wuhan|EPI_ISL_529213|A|2019/12/30	Other
Ziano_di_Fiemme|Ph2_RUN2_NB07|B.1|2020/04/03	20A
