lineagemut2 
Aldeno|Ph2_RUN4_NB04|B.1|2020/04/02	B.1
Algeria|EPI_ISL_766866|B.1.367|2020/06/20	B.1.367
Altavalle|Ph3_RUN1_NB24|B.1.438|2020/10/13	Other
Altavalle|Ph4_RUN1_NB15|B.1.177|2020/12/29	B.1.177
Andalo|Ph1_RUN3_NB08|B.1.1.29|2020/03/10	B.1.1.29
Arco|Ph1_RUN3_NB02|B.1|2020/03/05	B.1
Arco|Ph2_RUN1_NB03|B.1|2020/04/01	B.1
Arco|Ph2_RUN1_NB07|B.1.1.130|2020/04/08	Other
Arco|Ph2_RUN1_NB13|B.1|2020/04/14	B.1
Arco|Ph2_RUN2_NB23|B.1.1.130|2020/04/09	Other
Arco|Ph2_RUN4_NB02|B.1|2020/03/30	B.1
Arco|Ph3_RUN1_NB15|B.1.1.39|2020/10/09	Other
Arco|Ph3_RUN1_NB16|B.1.177|2020/10/09	B.1.177
Australia|EPI_ISL_426783|B.1|2020/03/23	B.1
Australia|EPI_ISL_455030|B.1|2020/04/23	B.1
Australia|EPI_ISL_480707|B.1|2020/06/15	B.1
Australia|EPI_ISL_480778|B.1|2020/01/30	B.1
Australia|EPI_ISL_693282|B.1|2020/11/08	B.1
Austria|EPI_ISL_1008158|B.1.160|2020/12/30	B.1.160
Austria|EPI_ISL_437977|B.1|2020/03/15	B.1
Baselga_di_Pine|Ph3_RUN1_NB06|B.1.177|2020/10/08	B.1.177
Baselga_di_Pine|Ph3_RUN1_NB08|B.1.1.305|2020/10/08	B.1.1.305
Baselga_di_Pine|Ph3_RUN1_NB10|B.1.1.305|2020/10/08	B.1.1.305
Bassano_del_Grappa|Ph4_RUN1_NB05|B.1.160|2020/10/26	B.1.160
Belgium|EPI_ISL_427385|B.1|2020/04/08	B.1
Belgium|EPI_ISL_734790|B.1.221|2020/07/02	Other
Belgium|EPI_ISL_896481|B.1.177|2021/01/15	B.1.177
Besenello|Ph1_RUN3_NB10|B.1|2020/03/19	B.1
Bocenago|Ph1_RUN2_NB11|B.1|2020/03/19	B.1
Bocenago|Ph2_RUN3_NB01|B.1|2020/04/03	B.1
Bolzano|Ph1_RUN3_NB04|B.1|2020/03/09	B.1
Bondone|Ph2_RUN2_NB02|B.1|2020/04/05	B.1
Borgo_Chiese|Ph2_RUN1_NB04|B.1|2020/03/30	B.1
Borgo_Chiese|Ph2_RUN3_NB10|B.1|2020/03/30	B.1
Borgo_Chiese|Ph2_RUN4_NB14|B.1|2020/03/30	B.1
Borgo_Chiese|Ph2_RUN4_NB19|B.1|2020/04/12	B.1
Borgo_Valsugana|Ph1_RUN1_NB03|B.1|2020/03/08	B.1
Borgo_Valsugana|Ph1_RUN1_NB04|B.1|2020/03/08	B.1
Borgo_Valsugana|Ph1_RUN1_NB05|B.1.1.29|2020/03/09	B.1.1.29
Borgo_Valsugana|Ph2_RUN3_NB20|B.1|2020/04/14	B.1
Brazil|EPI_ISL_427292|B.1.1.28|2020/03/18	Other
Brazil|EPI_ISL_755646|B.1.1.28|2020/12/07	Other
Brazil|EPI_ISL_918504|P.1|2020/12/21	Other
Brentonico|Ph1_RUN2_NB08|B.1.1|2020/03/19	B.1.1
Brentonico|Ph4_RUN2_NB17|B.1.177|2020/12/02	B.1.177
Brescia|Ph2_RUN2_NB17|B.1|2020/04/08	B.1
Caderzone_Terme|Ph1_RUN3_NB11|B.1|2020/03/20	B.1
Caderzone_Terme|Ph2_RUN4_NB10|B.1|2020/04/05	B.1
Calceranica_al_Lago|Ph4_RUN3_NB06|B.1|2020/10/14	B.1
Caldonazzo|Ph2_RUN2_NB12|B.1|2020/04/07	B.1
Canada|EPI_ISL_890119|B.1|2020/08/01	B.1
Canada|EPI_ISL_976824|B.1.438|2020/12/28	Other
Canazei|Ph1_RUN1_NB12|B.1|2020/03/19	B.1
Canazei|Ph1_RUN2_NB04|B.1.1.29|2020/03/09	B.1.1.29
Canazei|Ph1_RUN2_NB06|B.1|2020/03/09	B.1
Carisolo|Ph2_RUN1_NB16|B.1|2020/03/28	B.1
Carisolo|Ph2_RUN1_NB23|B.1|2020/04/07	B.1
Castello/Molina_di_Fiemme|Ph1_RUN3_NB06|B.1|2020/03/09	B.1
Cavalese|Ph1_RUN1_NB21|B.1.1.29|2020/03/10	B.1.1.29
Cavalese|Ph1_RUN2_NB05|B.1|2020/03/09	B.1
Cavalese|Ph1_RUN2_NB21|B.1.1.29|2020/03/11	B.1.1.29
Cavalese|Ph1_RUN3_NB07|B.1|2020/03/09	B.1
Cavalese|Ph2_RUN1_NB06|B.1|2020/04/04	B.1
Cavalese|Ph2_RUN1_NB10|B.1|2020/04/02	B.1
Cavalese|Ph2_RUN2_NB16|B.1|2020/04/04	B.1
Cavalese|Ph2_RUN4_NB06|B.1|2020/04/04	B.1
Cembra_Lisignago|Ph1_RUN1_NB06|B.1|2020/03/09	B.1
Cembra_Lisignago|Ph4_RUN2_NB14|B.1.177|2020/10/14	B.1.177
Cembra_Lisignago|Ph4_RUN2_NB22|B.1|2020/10/14	B.1
Cembra_Lisignago|Ph4_RUN3_NB07|B.1|2020/10/14	B.1
Cembra_Lisignago|Ph4_RUN3_NB13|B.1|2020/10/14	B.1
Cenate_Sotto|Ph1_RUN1_NB13|B.1|2020/03/19	B.1
Civezzano|Ph3_RUN1_NB02|B.1.177|2020/10/08	B.1.177
Civezzano|Ph3_RUN1_NB03|B.1.177|2020/10/08	B.1.177
Civezzano|Ph3_RUN1_NB04|B.1.177|2020/10/08	B.1.177
Civezzano|Ph4_RUN2_NB16|B.1.177|2020/10/15	B.1.177
Civezzano|Ph4_RUN3_NB01|B.1.177|2020/10/14	B.1.177
Civezzano|Ph4_RUN3_NB03|B.1.177|2020/10/14	B.1.177
Cles|Ph1_RUN3_NB18|B.1|2020/03/10	B.1
Cles|Ph1_RUN3_NB20|B.1|2020/03/11	B.1
Cles|Ph2_RUN1_NB12|B.1|2020/04/05	B.1
Cles|Ph2_RUN4_NB17|B.1|2020/04/02	B.1
Codogno|Ph1_RUN3_NB12|B.1|2020/03/20	B.1
Comano_Terme|Ph1_RUN2_NB01|B.1|2020/03/07	B.1
Comano_Terme|Ph1_RUN3_NB03|B.1|2020/03/07	B.1
Comano_Terme|Ph2_RUN2_NB05|B.1.1.29|2020/04/07	B.1.1.29
Comano_Terme|Ph2_RUN2_NB14|B.1|2020/04/02	B.1
Comano_Terme|Ph2_RUN3_NB21|B.1|2020/03/31	B.1
Comano_Terme|Ph4_RUN1_NB21|B.1.177|2020/10/13	B.1.177
Conta|Ph2_RUN1_NB18|B.1.1.29|2020/04/07	B.1.1.29
Conta|Ph2_RUN2_NB08|B.1|2020/04/08	B.1
Czech_Republic|EPI_ISL_577630|B.1|2020/09/15	B.1
Czech_Republic|EPI_ISL_889372|B.1.1.29|2020/09/15	B.1.1.29
Denmark|EPI_ISL_682528|B.1.1.29|2020/11/16	B.1.1.29
Denmark|EPI_ISL_682864|B.1.9.5|2020/11/16	Other
Denmark|EPI_ISL_750815|B.1.1.29|2020/12/14	B.1.1.29
Denmark|EPI_ISL_844033|B.1.258|2020/12/28	Other
Denmark|EPI_ISL_971085|B.1|2020/12/14	B.1
Denmark|EPI_ISL_973299|B.1.525|2021/01/25	Other
Dro|Ph1_RUN3_NB01|B.1|2020/03/02	B.1
ESTERO|Ph2_RUN1_NB24|B.1.356|2020/04/01	Other
ESTERO|Ph2_RUN3_NB17|B.1|2020/04/01	B.1
Ecuador|EPI_ISL_728204|A.2|2020/12/01	Other
Egna|Ph2_RUN1_NB22|B.1.9.5|2020/03/30	Other
England|EPI_ISL_448279|B.1.1.67|2020/04/13	Other
England|EPI_ISL_466532|B.1.1.29|2020/04/15	B.1.1.29
England|EPI_ISL_492285|B.1.1.8|2020/03/31	Other
England|EPI_ISL_532970|B.1.1.145|2020/07/15	Other
England|EPI_ISL_539169|B.1.258|2020/03/28	Other
England|EPI_ISL_556482|B.1.177|2020/07/25	B.1.177
England|EPI_ISL_557984|B.1.258.3|2020/07/06	Other
England|EPI_ISL_589997|B.1.177|2020/09/16	B.1.177
England|EPI_ISL_601443|B.1.1.7|2020/09/20	Other
England|EPI_ISL_673451|B.1|2020/11/15	B.1
England|EPI_ISL_760452|B.1.236|2020/12/21	Other
England|EPI_ISL_777085|B.1|2020/12/08	B.1
England|EPI_ISL_804348|B.1.1.7|2020/12/22	Other
England|EPI_ISL_820362|A.23.1|2020/12/14	Other
England|EPI_ISL_878414|B.1|2021/01/15	B.1
England|EPI_ISL_945170|A|2020/12/16	Other
Finland|EPI_ISL_759776|B.1|2020/10/23	B.1
Finland|EPI_ISL_995956|B.1.1.29|2021/01/15	B.1.1.29
France|EPI_ISL_1015046|B.1|2020/03/01	B.1
France|EPI_ISL_418235|B.1.1.130|2020/03/16	Other
France|EPI_ISL_629084|B.1|2020/02/19	B.1
France|EPI_ISL_832138|B|2020/12/17	Other
France|EPI_ISL_900539|B.1.367|2020/12/30	B.1.367
France|EPI_ISL_940210|B.1.177|2020/04/30	B.1.177
Fujian|EPI_ISL_411060|A.1|2020/01/21	Other
Garniga_Terme|Ph4_RUN3_NB02|B.1.177|2020/12/29	B.1.177
Genova|Ph2_RUN4_NB11|B.1|2020/04/02	B.1
Germany|EPI_ISL_450208|B.1|2020/02/08	B.1
Germany|EPI_ISL_753914|B.1|2020/10/08	B.1
Germany|EPI_ISL_753983|B.1.356|2020/07/20	Other
Germany|EPI_ISL_776452|B.1.438|2020/03/22	Other
Germany|EPI_ISL_861509|B.1.1|2020/12/16	B.1.1
Giovo|Ph4_RUN1_NB04|B.1.258|2020/10/09	Other
Greece|EPI_ISL_434468|B.1.1.145|2020/03/26	Other
Guangzhou|EPI_ISL_529150|B|2020/01/27	Other
India|EPI_ISL_455660|B.1|2020/05/01	B.1
India|EPI_ISL_909962|B.1.1.8|2020/11/22	Other
Indonesia|EPI_ISL_528748|B.1|2020/07/23	B.1
Ireland|EPI_ISL_837428|B.1.258.3|2020/12/27	Other
Isera|Ph4_RUN2_NB21|B.1.177|2020/12/29	B.1.177
Italy|EPI_ISL_542179|B.1.1.29|2020/03/15	B.1.1.29
Italy|EPI_ISL_542225|B.1|2020/02/23	B.1
Italy|EPI_ISL_542237|B.1.1.29|2020/02/25	B.1.1.29
Italy|EPI_ISL_722858|B.1.1.305|2020/07/18	B.1.1.305
Italy|EPI_ISL_833106|B.1.1.305|2020/12/24	B.1.1.305
Italy|EPI_ISL_875566|P.1|2021/01/18	Other
Italy|EPI_ISL_977235|B.1.1.1|2020/12/21	B.1.1.1
Japan|EPI_ISL_915362|B.1.1.130|2020/12/21	Other
Lavarone|Ph2_RUN1_NB20|B.1.1.29|2020/04/06	B.1.1.29
Lavis|Ph2_RUN1_NB01|B.1|2020/03/29	B.1
Lavis|Ph2_RUN2_NB03|B.1|2020/04/03	B.1
Lavis|Ph2_RUN3_NB04|B.1|2020/04/07	B.1
Lavis|Ph2_RUN4_NB08|B.1|2020/04/13	B.1
Lavis|Ph4_RUN1_NB14|B.1.258.3|2020/10/15	Other
Lavis|Ph4_RUN3_NB08|B.1|2020/10/14	B.1
Lavis|Ph4_RUN3_NB09|B.1.1.29|2020/10/14	B.1.1.29
Ledro|Ph1_RUN1_NB11|B.1.1|2020/03/14	B.1.1
Ledro|Ph2_RUN1_NB15|B.1.134|2020/04/03	Other
Levico_Terme|Ph1_RUN2_NB03|B.1|2020/03/09	B.1
Levico_Terme|Ph2_RUN2_NB06|B.1|2020/03/31	B.1
Levico_Terme|Ph2_RUN4_NB07|B.1|2020/03/30	B.1
Male|Ph1_RUN1_NB14|B.1.1.29|2020/03/19	B.1.1.29
Male|Ph1_RUN1_NB15|B.1|2020/03/20	B.1
Male|Ph4_RUN1_NB10|B.1.177|2020/10/22	B.1.177
Mezzocorona|Ph2_RUN2_NB15|B.1|2020/03/29	B.1
Mezzocorona|Ph3_RUN1_NB21|B.1.177|2020/10/13	B.1.177
Mezzocorona|Ph4_RUN2_NB03|B.1.177|2020/12/29	B.1.177
Mezzolombardo|Ph2_RUN3_NB18|B.1.1.29|2020/04/04	B.1.1.29
Mezzolombardo|Ph2_RUN4_NB12|B.1|2020/03/31	B.1
Mezzolombardo|Ph4_RUN2_NB11|B.1.177|2020/10/15	B.1.177
Mezzolombardo|Ph4_RUN3_NB05|B.1|2020/10/14	B.1
Mori|Ph2_RUN1_NB08|B.1.1|2020/04/04	B.1.1
Mori|Ph4_RUN2_NB23|B.1.177|2020/12/02	B.1.177
Nago/Torbole|Ph2_RUN3_NB07|B.1.1.67|2020/03/30	Other
Netherlands|EPI_ISL_460999|B.1|2020/05/08	B.1
Netherlands|EPI_ISL_722645|B.1.177|2020/11/15	B.1.177
Netherlands|EPI_ISL_905379|B.1.221|2020/12/29	Other
New_Zealand|EPI_ISL_755631|B.1|2020/12/23	B.1
Nigeria|EPI_ISL_906277|B.1.525|2021/01/07	Other
Nogaredo|Ph1_RUN2_NB09|B.1|2020/03/19	B.1
Nogaredo|Ph4_RUN1_NB06|B.1.221|2020/10/28	Other
Norway|EPI_ISL_668441|B.1.1.29|2020/10/15	B.1.1.29
Novella|Ph1_RUN2_NB16|B.1|2020/03/21	B.1
Novella|Ph2_RUN4_NB01|B.1|2020/04/01	B.1
Papua_New_Guinea|EPI_ISL_693480|A.23.1|2020/09/28	Other
Pergine_Valsugana|Ph1_RUN1_NB18|B.1|2020/03/09	B.1
Pergine_Valsugana|Ph1_RUN1_NB22|B.1|2020/03/10	B.1
Pergine_Valsugana|Ph1_RUN1_NB23|B.1|2020/03/10	B.1
Pergine_Valsugana|Ph1_RUN2_NB19|B.1|2020/03/10	B.1
Pergine_Valsugana|Ph1_RUN2_NB20|B.1|2020/03/10	B.1
Pergine_Valsugana|Ph1_RUN2_NB24|B.1|2020/03/10	B.1
Pergine_Valsugana|Ph1_RUN3_NB13|B.1|2020/03/21	B.1
Pergine_Valsugana|Ph1_RUN3_NB14|B.1|2020/03/21	B.1
Pergine_Valsugana|Ph1_RUN3_NB16|B.1|2020/03/09	B.1
Pergine_Valsugana|Ph2_RUN4_NB18|B.1.1.29|2020/04/06	B.1.1.29
Pergine_Valsugana|Ph3_RUN1_NB05|B.1.177|2020/10/08	B.1.177
Pergine_Valsugana|Ph4_RUN1_NB09|B.1.177|2020/10/21	B.1.177
Pergine_Valsugana|Ph4_RUN1_NB13|B.1.177|2020/10/30	B.1.177
Pergine_Valsugana|Ph4_RUN1_NB24|B.1.177|2020/10/21	B.1.177
Pergine_Valsugana|Ph4_RUN2_NB13|B.1.177|2020/12/29	B.1.177
Pergine_Valsugana|Ph4_RUN2_NB20|B.1.438|2020/10/14	Other
Pieve_Tesino|Ph3_RUN1_NB17|B.1.177|2020/10/09	B.1.177
Pomarolo|Ph2_RUN2_NB19|B.1.1|2020/04/03	B.1.1
Pomarolo|Ph2_RUN4_NB03|B.1|2020/04/13	B.1
Portugal|EPI_ISL_491230|B.1|2020/06/01	B.1
Portugal|EPI_ISL_693563|B.1.1.29|2020/06/21	B.1.1.29
Pozzolengo|Ph4_RUN2_NB06|B.1|2020/10/22	B.1
Predazzo|Ph1_RUN1_NB07|B.1|2020/03/09	B.1
Predazzo|Ph2_RUN1_NB19|B.1|2020/04/12	B.1
Predazzo|Ph2_RUN4_NB16|B.1|2020/03/27	B.1
Predazzo|Ph2_RUN4_NB21|B.1|2020/04/01	B.1
Primiero_San_Martino_di_Castrozza|Ph4_RUN2_NB12|B.1.177|2020/12/29	B.1.177
Riva_del_Garda|Ph1_RUN1_NB01|B.1|2020/03/05	B.1
Riva_del_Garda|Ph1_RUN2_NB02|B.1|2020/03/08	B.1
Riva_del_Garda|Ph2_RUN2_NB11|B.1|2020/03/28	B.1
Riva_del_Garda|Ph2_RUN2_NB24|B.1.1.145|2020/03/31	Other
Riva_del_Garda|Ph2_RUN3_NB03|B.1|2020/04/03	B.1
Riva_del_Garda|Ph2_RUN4_NB05|B.1|2020/03/29	B.1
Riva_del_Garda|Ph4_RUN1_NB12|B.1.177|2020/10/26	B.1.177
Romania|EPI_ISL_491043|B.1|2020/06/08	B.1
Ronchi_Valsugana|Ph3_RUN1_NB19|B.1.1.1|2020/10/09	B.1.1.1
Rovereto|Ph1_RUN2_NB10|B.1|2020/03/19	B.1
Rovereto|Ph1_RUN2_NB15|B.1|2020/03/20	B.1
Rovereto|Ph1_RUN2_NB23|B.1|2020/03/12	B.1
Rovereto|Ph1_RUN3_NB09|B.1|2020/03/19	B.1
Rovereto|Ph1_RUN3_NB17|B.1|2020/03/11	B.1
Rovereto|Ph1_RUN3_NB21|B.1|2020/03/12	B.1
Rovereto|Ph2_RUN3_NB05|B.1|2020/03/29	B.1
Rovereto|Ph2_RUN3_NB06|B.1|2020/04/06	B.1
Rovereto|Ph2_RUN3_NB12|B.1|2020/04/06	B.1
Rovereto|Ph2_RUN3_NB22|B.1|2020/04/06	B.1
Rovereto|Ph2_RUN3_NB23|B.1|2020/04/01	B.1
Rovereto|Ph2_RUN4_NB09|B.1|2020/03/31	B.1
Rovereto|Ph4_RUN1_NB07|B.1.1.1|2020/10/15	B.1.1.1
Rovereto|Ph4_RUN1_NB11|B.1.1.1|2020/10/27	B.1.1.1
Rovereto|Ph4_RUN1_NB18|B.1.177|2020/12/02	B.1.177
Rovereto|Ph4_RUN2_NB04|B.1|2020/12/02	B.1
Rovereto|Ph4_RUN2_NB07|B.1.177|2020/12/29	B.1.177
Rovereto|Ph4_RUN2_NB24|B.1.177|2020/12/29	B.1.177
Rovereto|Ph4_RUN3_NB11|B.1.1.29|2020/12/02	B.1.1.29
Russia|EPI_ISL_507266|B.1.1.29|2020/05/15	B.1.1.29
Russia|EPI_ISL_872988|B.1.1.67|2020/12/24	Other
San_Giovanni_di_Fassa|Ph2_RUN2_NB04|B.1.1.29|2020/03/30	B.1.1.29
San_Giovanni_di_Fassa|Ph2_RUN4_NB13|B.1|2020/04/01	B.1
San_Michele_allAdige|Ph2_RUN3_NB14|B.1|2020/04/13	B.1
Sanremo|Ph2_RUN1_NB02|B.1.1.29|2020/04/02	B.1.1.29
SantOrsola_Terme|Ph3_RUN1_NB01|B.1.177|2020/10/08	B.1.177
SantOrsola_Terme|Ph4_RUN2_NB15|B.1|2020/12/29	B.1
Scotland|EPI_ISL_433123|B.1|2020/04/15	B.1
Scotland|EPI_ISL_532905|B.1.1.29|2020/07/19	B.1.1.29
Scotland|EPI_ISL_600995|B.1|2020/09/23	B.1
Sella_Giudicarie|Ph2_RUN4_NB20|B.1|2020/04/03	B.1
Sichuan|EPI_ISL_451345|B.1|2020/01/24	B.1
Singapore|EPI_ISL_527364|B.1.1.29|2020/08/17	B.1.1.29
South_Africa|EPI_ISL_487340|B.1|2020/07/01	B.1
South_Africa|EPI_ISL_602665|B.1|2020/09/01	B.1
South_Africa|EPI_ISL_700464|B.1.351|2020/10/29	Other
South_Africa|EPI_ISL_860626|B.1.351|2020/12/18	Other
Spain|EPI_ISL_1014733|B.1.177|2020/02/14	B.1.177
Spain|EPI_ISL_452728|A.2|2020/03/09	Other
Spain|EPI_ISL_481094|A.5|2020/03/09	Other
Spain|EPI_ISL_537828|B.1.356|2020/03/10	Other
Spain|EPI_ISL_539548|B.1.177|2020/06/26	B.1.177
Spain|EPI_ISL_654339|A.5|2020/08/08	Other
Spain|EPI_ISL_660307|B.1|2020/08/08	B.1
Spain|EPI_ISL_796110|B.1.160|2020/04/01	B.1.160
Spain|EPI_ISL_831265|B.1.177|2020/12/20	B.1.177
Spain|EPI_ISL_871988|B.1.177|2020/08/18	B.1.177
Spiazzo|Ph2_RUN2_NB22|B.1|2020/04/12	B.1
Spormaggiore|Ph2_RUN1_NB11|B.1.1.29|2020/04/01	B.1.1.29
Stezzano|Ph4_RUN1_NB08|B.1.177|2020/12/29	B.1.177
Storo|Ph2_RUN3_NB13|B.1|2020/03/30	B.1
Storo|Ph4_RUN2_NB02|B.1.160|2020/12/28	B.1.160
Strembo|Ph2_RUN4_NB15|B.1|2020/03/30	B.1
Sweden|EPI_ISL_469060|B.1|2020/05/15	B.1
Switzerland|EPI_ISL_1002504|B.1|2021/01/08	B.1
Switzerland|EPI_ISL_451792|B.1.1.1|2020/03/25	B.1.1.1
Switzerland|EPI_ISL_483654|B.1.1.39|2020/06/08	Other
Switzerland|EPI_ISL_498623|B.1.236|2020/07/03	Other
Switzerland|EPI_ISL_500906|B.1|2020/07/08	B.1
Switzerland|EPI_ISL_527917|B.1.1|2020/02/26	B.1.1
Switzerland|EPI_ISL_539376|B.1.9.5|2020/08/24	Other
Switzerland|EPI_ISL_603737|B.1.177|2020/10/15	B.1.177
Switzerland|EPI_ISL_796577|B.1.1.39|2020/12/30	Other
Taranto|Ph2_RUN1_NB17|B.1|2020/04/09	B.1
Termeno_sulla_strada_del_vino|Ph2_RUN2_NB01|B.1|2020/03/30	B.1
Terre_dAdige|Ph4_RUN1_NB17|B.1.177|2020/10/14	B.1.177
Tesero|Ph1_RUN1_NB08|B.1.1|2020/03/10	B.1.1
Tesero|Ph1_RUN2_NB07|B.1|2020/03/09	B.1
Tesero|Ph2_RUN2_NB20|B.1|2020/04/06	B.1
Tione_di_Trento|Ph1_RUN1_NB24|B.1|2020/03/11	B.1
Tione_di_Trento|Ph1_RUN2_NB18|B.1|2020/03/10	B.1
Tione_di_Trento|Ph2_RUN4_NB23|B.1|2020/04/10	B.1
Ton|Ph1_RUN2_NB12|B.1.1.29|2020/03/20	B.1.1.29
Ton|Ph4_RUN2_NB19|B.1.177|2020/10/14	B.1.177
Torre_del_Greco|Ph2_RUN2_NB13|B.1|2020/03/26	B.1
Tre_Ville|Ph2_RUN2_NB18|B.1|2020/04/09	B.1
Tre_Ville|Ph2_RUN3_NB15|B.1.1.29|2020/04/04	B.1.1.29
Tre_Ville|Ph4_RUN2_NB05|B.1.177|2020/12/29	B.1.177
Trento|Ph1_RUN1_NB16|B.1|2020/03/20	B.1
Trento|Ph1_RUN1_NB17|B.1|2020/03/22	B.1
Trento|Ph1_RUN1_NB19|B.1|2020/03/10	B.1
Trento|Ph1_RUN1_NB20|B.1|2020/03/10	B.1
Trento|Ph1_RUN2_NB17|B.1|2020/03/09	B.1
Trento|Ph1_RUN2_NB22|B.1|2020/03/12	B.1
Trento|Ph1_RUN3_NB15|B.1|2020/03/21	B.1
Trento|Ph1_RUN3_NB19|B.1|2020/03/11	B.1
Trento|Ph1_RUN3_NB22|B.1|2020/03/12	B.1
Trento|Ph1_RUN3_NB23|B.1|2020/03/11	B.1
Trento|Ph1_RUN3_NB24|B.1|2020/03/11	B.1
Trento|Ph2_RUN1_NB05|B.1|2020/03/30	B.1
Trento|Ph2_RUN1_NB09|B.1|2020/04/09	B.1
Trento|Ph2_RUN1_NB14|B.1|2020/04/01	B.1
Trento|Ph2_RUN2_NB09|B.1|2020/04/06	B.1
Trento|Ph2_RUN2_NB10|B.1|2020/04/09	B.1
Trento|Ph2_RUN3_NB02|B.1.1.29|2020/03/29	B.1.1.29
Trento|Ph2_RUN3_NB09|B.1|2020/03/30	B.1
Trento|Ph2_RUN3_NB11|B.1|2020/03/31	B.1
Trento|Ph2_RUN3_NB16|B.1.1.29|2020/04/05	B.1.1.29
Trento|Ph2_RUN3_NB19|B.1|2020/04/01	B.1
Trento|Ph2_RUN3_NB24|B.1|2020/04/05	B.1
Trento|Ph2_RUN4_NB22|B.1|2020/04/04	B.1
Trento|Ph2_RUN4_NB24|B.1|2020/04/06	B.1
Trento|Ph3_RUN1_NB07|B.1.177|2020/10/08	B.1.177
Trento|Ph3_RUN1_NB09|B.1.221|2020/10/08	Other
Trento|Ph3_RUN1_NB11|B.1.1.305|2020/10/07	B.1.1.305
Trento|Ph3_RUN1_NB12|B.1.160|2020/10/09	B.1.160
Trento|Ph3_RUN1_NB13|B.1.160|2020/10/09	B.1.160
Trento|Ph3_RUN1_NB14|B.1.258|2020/10/09	Other
Trento|Ph3_RUN1_NB18|B.1.177|2020/10/09	B.1.177
Trento|Ph3_RUN1_NB22|B.1.367|2020/10/14	B.1.367
Trento|Ph3_RUN1_NB23|B.1.177|2020/10/14	B.1.177
Trento|Ph4_RUN1_NB01|B.1|2020/11/04	B.1
Trento|Ph4_RUN1_NB03|B.1.1.1|2020/10/26	B.1.1.1
Trento|Ph4_RUN1_NB16|B.1.367|2020/10/14	B.1.367
Trento|Ph4_RUN1_NB19|B.1.177|2020/10/15	B.1.177
Trento|Ph4_RUN1_NB22|B.1.177|2020/12/29	B.1.177
Trento|Ph4_RUN1_NB23|B.1.367|2020/10/14	B.1.367
Trento|Ph4_RUN2_NB08|B.1.367|2020/12/02	B.1.367
Trento|Ph4_RUN2_NB09|B.1.1.305|2020/10/30	B.1.1.305
Trento|Ph4_RUN2_NB10|B.1|2020/10/14	B.1
Trento|Ph4_RUN2_NB18|B.1|2020/10/14	B.1
Trento|Ph4_RUN3_NB04|B.1|2020/10/14	B.1
Trento|Ph4_RUN3_NB10|B.1|2020/12/02	B.1
Tunisia|EPI_ISL_699657|B.1.177|2020/03/16	B.1.177
UNKNOWN|Ph1_RUN1_NB02|B.1|2020/03/06	B.1
UNKNOWN|Ph1_RUN2_NB13|B.1|2020/03/20	B.1
UNKNOWN|Ph1_RUN2_NB14|B.1|2020/03/20	B.1
UNKNOWN|Ph1_RUN3_NB05|B.1|2020/03/09	B.1
UNKNOWN|Ph4_RUN2_NB01|B.1.177|2020/10/15	B.1.177
USA|EPI_ISL_1075581|B.1|2021/01/01	B.1
USA|EPI_ISL_427238|B.1|2020/04/01	B.1
USA|EPI_ISL_437535|B.1.134|2020/04/08	Other
USA|EPI_ISL_525588|B.1|2020/03/08	B.1
USA|EPI_ISL_544641|B.1|2020/06/23	B.1
USA|EPI_ISL_545133|B.1|2020/05/23	B.1
USA|EPI_ISL_571604|A.3|2020/03/15	Other
USA|EPI_ISL_594380|A.1|2020/08/17	Other
USA|EPI_ISL_609976|B.1|2020/09/08	B.1
USA|EPI_ISL_653377|B.1|2020/07/15	B.1
USA|EPI_ISL_667301|B.1.134|2020/08/28	Other
USA|EPI_ISL_683702|B.1|2020/11/01	B.1
USA|EPI_ISL_745448|B.1|2020/12/01	B.1
USA|EPI_ISL_786478|B.1|2020/10/15	B.1
USA|EPI_ISL_787988|B.1|2020/10/01	B.1
USA|EPI_ISL_788610|A.3|2020/08/22	Other
USA|EPI_ISL_877693|B.1|2020/08/23	B.1
Uganda|EPI_ISL_738021|B.1|2020/08/15	B.1
United_Arab_Emirates|EPI_ISL_859907|B.1|2020/11/23	B.1
Vallarsa|Ph2_RUN1_NB21|B.1.1.29|2020/04/01	B.1.1.29
Vallarsa|Ph4_RUN1_NB02|B.1.1.1|2020/10/27	B.1.1.1
Vermiglio|Ph1_RUN1_NB09|B.1.1|2020/03/11	B.1.1
Vermiglio|Ph1_RUN1_NB10|B.1|2020/03/12	B.1
Ville_dAnaunia|Ph3_RUN1_NB20|B.1.236|2020/10/09	Other
Ville_dAnaunia|Ph4_RUN1_NB20|B.1.177|2020/10/14	B.1.177
Ville_di_Fiemme|Ph2_RUN2_NB21|B.1|2020/04/13	B.1
Ville_di_Fiemme|Ph2_RUN3_NB08|B.1|2020/04/05	B.1
Volano|Ph4_RUN3_NB12|B.1|2020/12/02	B.1
Wuhan|EPI_ISL_402119|B|2019/12/30	Other
Wuhan|EPI_ISL_402124|B|2019/12/30	Other
Wuhan|EPI_ISL_529213|A|2019/12/30	Other
Ziano_di_Fiemme|Ph2_RUN2_NB07|B.1|2020/04/03	B.1
