"label"	"lineagemut2"
"IT|Abruzzo|EPI_ISL_418255|20A|B.1|2020/03/14"	"B.1"
"IT|Abruzzo|EPI_ISL_418256|20B|B.1.1.29|2020/03/14"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_418257|20B|B.1.1.29|2020/03/17"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_418258|20B|B.1.1.29|2020/03/14"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_420563|20A|B.1|2020/03/18"	"B.1"
"IT|Abruzzo|EPI_ISL_420564|20A|B.1|2020/03/19"	"B.1"
"IT|Abruzzo|EPI_ISL_420567|20B|B.1.1.29|2020/03/21"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_420568|20B|B.1.1.29|2020/03/23"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_429226|20A|B.1|2020/03/17"	"B.1"
"IT|Abruzzo|EPI_ISL_429227|20B|B.1.1.29|2020/03/17"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_429228|20B|B.1.1.29|2020/03/20"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_429232|20B|B.1.1.29|2020/03/24"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_429236|20B|B.1.1.29|2020/03/28"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_435145|20B|B.1.1.214|2020/03/24"	"Other"
"IT|Abruzzo|EPI_ISL_435146|20A|B.1|2020/04/07"	"B.1"
"IT|Abruzzo|EPI_ISL_435147|20A|B.1|2020/04/08"	"B.1"
"IT|Abruzzo|EPI_ISL_435148|20B|B.1.1.29|2020/04/08"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_435149|20B|B.1.1.29|2020/04/08"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_435150|20B|B.1.1.29|2020/04/08"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_435151|20B|B.1.1.29|2020/04/08"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_435152|20B|B.1.1.29|2020/04/09"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_435153|20B|B.1.1.29|2020/04/09"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_435154|20B|B.1.1.29|2020/04/09"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_435155|20B|B.1.1.29|2020/04/09"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_436722|20B|B.1.1.29|2020/03/20"	"B.1.1.29"
"IT|Abruzzo|EPI_ISL_436724|20B|I.1|2020/03/21"	"Other"
"IT|Abruzzo|EPI_ISL_436725|20B|B.1.1.197|2020/04/27"	"Other"
"IT|Abruzzo|EPI_ISL_436726|20A|B.1|2020/04/27"	"B.1"
"IT|Abruzzo|EPI_ISL_436730|20A|B.1|2020/04/27"	"B.1"
"IT|Abruzzo|EPI_ISL_436732|20A|B.1|2020/04/27"	"B.1"
"IT|Abruzzo|EPI_ISL_457749|20A|B.1|2020/02/27"	"B.1"
"IT|Apulia|EPI_ISL_451961|20A|B.1|2020/03/14"	"B.1"
"IT|Apulia|EPI_ISL_451962|20A|B.1|2020/03/20"	"B.1"
"IT|Apulia|EPI_ISL_468914|20B|B.1.1.29|2020/03/18"	"B.1.1.29"
"IT|Apulia|EPI_ISL_469016|20B|B.1.1.29|2020/03/18"	"B.1.1.29"
"IT|Apulia|EPI_ISL_469018|20B|B.1.1.29|2020/03/19"	"B.1.1.29"
"IT|Apulia|EPI_ISL_469019|20A|B.1|2020/03/20"	"B.1"
"IT|Apulia|EPI_ISL_469020|20B|B.1.1.29|2020/03/19"	"B.1.1.29"
"IT|Apulia|EPI_ISL_469021|20A|B.1|2020/03/20"	"B.1"
"IT|Apulia|EPI_ISL_469022|20A|B.1|2020/03/20"	"B.1"
"IT|Apulia|EPI_ISL_469023|20B|B.1.1.29|2020/03/20"	"B.1.1.29"
"IT|Apulia|EPI_ISL_469050|20B|B.1.1.29|2020/03/20"	"B.1.1.29"
"IT|Apulia|EPI_ISL_477193|20A|B.1|2020/03/16"	"B.1"
"IT|Apulia|EPI_ISL_477194|20B|B.1.1.29|2020/03/16"	"B.1.1.29"
"IT|Apulia|EPI_ISL_477202|20B|B.1.1.29|2020/03/20"	"B.1.1.29"
"IT|Apulia|EPI_ISL_477203|20B|B.1.1.29|2020/03/19"	"B.1.1.29"
"IT|Basilicata|EPI_ISL_457736|20B|B.1.1.29|2020/03/24"	"B.1.1.29"
"IT|Basilicata|EPI_ISL_477195|20D|B.1.1.1|2020/04/07"	"Other"
"IT|Basilicata|EPI_ISL_477196|20A|B.1|2020/04/06"	"B.1"
"IT|Basilicata|EPI_ISL_477197|20B|B.1.1.207|2020/04/03"	"Other"
"IT|Basilicata|EPI_ISL_477198|20B|B.1.1.29|2020/03/20"	"B.1.1.29"
"IT|Basilicata|EPI_ISL_477199|20A|B.1.179|2020/03/23"	"B.1.179"
"IT|Basilicata|EPI_ISL_477200|20A|B.1.179|2020/03/23"	"B.1.179"
"IT|Basilicata|EPI_ISL_477201|20A|B.1|2020/03/23"	"B.1"
"IT|Campania|EPI_ISL_477204|20B|B.1.1.29|2020/05/30"	"B.1.1.29"
"IT|Emilia_Romagna|EPI_ISL_457699|20A|B.1|2020/02/22"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_417418|20A|B.1|2020/03/01"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_417419|20A|B.1|2020/03/01"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_417421|20A|B.1|2020/03/01"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_417423|20A|B.1|2020/03/01"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_428853|20A|B.1|2020/03/30"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_428854|20A|B.1|2020/03/30"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_479616|20A|B.1|2020/03/27"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_479617|20A|B.1|2020/03/27"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_479618|20A|B.1|2020/04/12"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_479619|20A|B.1|2020/04/12"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_479790|20A|B.1|2020/04/13"	"B.1"
"IT|Friuli_Venezia_Giulia|EPI_ISL_479791|20A|B.1|2020/03/08"	"B.1"
"IT|Lazio|EPI_ISL_451298|19A|B|2020/02/12"	"Other"
"IT|Lazio|EPI_ISL_451299|19A|B|2020/02/04"	"Other"
"IT|Lazio|EPI_ISL_451300|19A|B|2020/02/03"	"Other"
"IT|Lazio|EPI_ISL_451301|19A|B|2020/02/03"	"Other"
"IT|Lazio|EPI_ISL_451302|19A|B|2020/01/30"	"Other"
"IT|Lazio|EPI_ISL_451303|20A|B.1|2020/03/04"	"B.1"
"IT|Lazio|EPI_ISL_451304|20A|B.1|2020/03/23"	"B.1"
"IT|Lombardy|EPI_ISL_412973|20A|B.1|2020/02/20"	"B.1"
"IT|Lombardy|EPI_ISL_413489|20A|B.1|2020/03/03"	"B.1"
"IT|Lombardy|EPI_ISL_417445|20A|B.1|2020/02/24"	"B.1"
"IT|Lombardy|EPI_ISL_417447|20A|B.1|2020/02/24"	"B.1"
"IT|Lombardy|EPI_ISL_451306|20A|B.1|2020/02/21"	"B.1"
"IT|Lombardy|EPI_ISL_451307|20A|B.1.91|2020/02/21"	"Other"
"IT|Lombardy|EPI_ISL_451308|20A|B.1|2020/03/01"	"B.1"
"IT|Lombardy|EPI_ISL_451309|20A|B.1|2020/03/01"	"B.1"
"IT|Lombardy|EPI_ISL_457826|20A|B.1|2020/03/08"	"B.1"
"IT|Lombardy|EPI_ISL_460079|20A|B.1|2020/02/22"	"B.1"
"IT|Lombardy|EPI_ISL_460080|20B|B.1.1.29|2020/02/28"	"B.1.1.29"
"IT|Lombardy|EPI_ISL_460081|20B|B.1.1.29|2020/02/24"	"B.1.1.29"
"IT|Lombardy|EPI_ISL_460082|20A|B.1|2020/02/26"	"B.1"
"IT|Lombardy|EPI_ISL_460083|20A|B.1|2020/02/26"	"B.1"
"IT|Lombardy|EPI_ISL_460084|20A|B.1|2020/02/29"	"B.1"
"IT|Lombardy|EPI_ISL_460085|20A|B.1|2020/03/01"	"B.1"
"IT|Lombardy|EPI_ISL_460086|20A|B.1|2020/02/24"	"B.1"
"IT|Lombardy|EPI_ISL_460087|20A|B.1|2020/02/26"	"B.1"
"IT|Lombardy|EPI_ISL_460088|20A|B.1|2020/02/26"	"B.1"
"IT|Lombardy|EPI_ISL_460089|20B|B.1.1.29|2020/02/26"	"B.1.1.29"
"IT|Lombardy|EPI_ISL_460090|20A|B.1|2020/02/28"	"B.1"
"IT|Lombardy|EPI_ISL_460091|20A|B.1|2020/02/22"	"B.1"
"IT|Lombardy|EPI_ISL_460092|20A|B.1|2020/02/28"	"B.1"
"IT|Lombardy|EPI_ISL_460093|20A|B.1|2020/02/29"	"B.1"
"IT|Lombardy|EPI_ISL_460094|20A|B.1|2020/02/25"	"B.1"
"IT|Lombardy|EPI_ISL_460095|20A|B.1|2020/02/26"	"B.1"
"IT|Lombardy|EPI_ISL_486646|20A|B.1|2020/03/09"	"B.1"
"IT|Lombardy|EPI_ISL_486647|20A|B.1|2020/03/02"	"B.1"
"IT|Lombardy|EPI_ISL_486648|20A|B.1|2020/03/02"	"B.1"
"IT|Lombardy|EPI_ISL_486649|20B|B.1.1.29|2020/03/13"	"B.1.1.29"
"IT|Lombardy|EPI_ISL_486650|20A|B.1|2020/03/17"	"B.1"
"IT|Lombardy|EPI_ISL_486651|20A|B.1|2020/03/24"	"B.1"
"IT|Lombardy|EPI_ISL_486652|20A|B.1|2020/04/02"	"B.1"
"IT|Lombardy|EPI_ISL_486653|20A|B.1|2020/03/20"	"B.1"
"IT|Lombardy|EPI_ISL_486654|20A|B.1|2020/04/04"	"B.1"
"IT|Lombardy|EPI_ISL_486655|20A|B.1|2020/04/02"	"B.1"
"IT|Lombardy|EPI_ISL_486656|20A|B.1|2020/02/20"	"B.1"
"IT|Lombardy|EPI_ISL_486657|20A|B.1|2020/02/26"	"B.1"
"IT|Lombardy|EPI_ISL_486658|20A|B.1|2020/04/01"	"B.1"
"IT|Lombardy|EPI_ISL_486659|20A|B.1|2020/02/22"	"B.1"
"IT|Lombardy|EPI_ISL_486660|20A|B.1|2020/02/23"	"B.1"
"IT|Lombardy|EPI_ISL_486661|20A|B.1|2020/03/02"	"B.1"
"IT|Lombardy|EPI_ISL_486662|20A|B.1|2020/03/02"	"B.1"
"IT|Lombardy|EPI_ISL_486663|20B|B.1.1.29|2020/03/06"	"B.1.1.29"
"IT|Lombardy|EPI_ISL_486664|20A|B.1|2020/02/26"	"B.1"
"IT|Lombardy|EPI_ISL_486665|20A|B.1|2020/03/03"	"B.1"
"IT|Marche|EPI_ISL_417491|20A|B.1|2020/03/03"	"B.1"
"IT|Molise|EPI_ISL_457728|20B|B.1.1.29|2020/03/04"	"B.1.1.29"
"IT|PA_Trento|EPI_ISL_457700|20A|B.1|2020/03/06"	"B.1"
"IT|Rome|EPI_ISL_410545|19A|B|2020/01/29"	"Other"
"IT|Rome|EPI_ISL_410546|19A|B|2020/01/31"	"Other"
"IT|Rome|EPI_ISL_412974|19A|B|2020/01/29"	"Other"
"IT|Rome|EPI_ISL_417921|20A|B.1|2020/03/01"	"B.1"
"IT|Rome|EPI_ISL_417922|20B|B.1.1.29|2020/02/28"	"B.1.1.29"
"IT|Rome|EPI_ISL_417923|20A|B.1|2020/03/04"	"B.1"
"IT|Rome|EPI_ISL_419254|20A|B.1|2020/03/23"	"B.1"
"IT|Rome|EPI_ISL_419255|20A|B.1|2020/03/23"	"B.1"
"IT|Rome|EPI_ISL_424342|20A|B.1|2020/03/07"	"B.1"
"IT|Rome|EPI_ISL_424343|20A|B.1|2020/03/23"	"B.1"
"IT|Rome|EPI_ISL_424344|20A|B.1|2020/03/04"	"B.1"
"IT|Sardinia|EPI_ISL_457825|20B|B.1.1.29|2020/03/25"	"B.1.1.29"
"IT|Sardinia|EPI_ISL_458084|20B|B.1.1|2020/04/03"	"B.1.1"
"IT|Sardinia|EPI_ISL_458085|20B|B.1.1|2020/04/12"	"B.1.1"
"IT|Sicily|EPI_ISL_457721|20B|B.1.1.29|2020/03/12"	"B.1.1.29"
"IT|Unknown|EPI_ISL_454733|20B|B.1.1|2020/03/01"	"B.1.1"
"IT|Unknown|EPI_ISL_487276|20A|B.1|2020/04/04"	"B.1"
"IT|Valle_DAosta|EPI_ISL_457724|20B|B.1.1.29|2020/03/15"	"B.1.1.29"
"IT|Valle_DAosta|EPI_ISL_457732|20B|B.1.1.29|2020/03/14"	"B.1.1.29"
"IT|Veneto|EPI_ISL_422437|20B|B.1.1.29|2020/03/25"	"B.1.1.29"
"IT|Veneto|EPI_ISL_422438|20A|B.1|2020/03/25"	"B.1"
"IT|Veneto|EPI_ISL_452181|20A|B.1|2020/03/22"	"B.1"
"IT|Veneto|EPI_ISL_452182|20B|B.1.1|2020/03/23"	"B.1.1"
"IT|Veneto|EPI_ISL_452183|20B|B.1.1.29|2020/03/24"	"B.1.1.29"
"IT|Veneto|EPI_ISL_452184|20A|B.1|2020/03/24"	"B.1"
"IT|Veneto|EPI_ISL_452185|20A|B.1|2020/03/26"	"B.1"
"IT|Veneto|EPI_ISL_452186|20B|B.1.1.29|2020/03/28"	"B.1.1.29"
"IT|Veneto|EPI_ISL_452187|20B|B.1.1.29|2020/03/31"	"B.1.1.29"
"IT|Veneto|EPI_ISL_452188|20B|B.1.1.29|2020/03/31"	"B.1.1.29"
"IT|Veneto|EPI_ISL_452189|20B|B.1.1.29|2020/04/01"	"B.1.1.29"
"IT|Veneto|EPI_ISL_452190|20A|B.1|2020/04/03"	"B.1"
"IT|Veneto|EPI_ISL_452191|20A|B.1|2020/04/03"	"B.1"
"NI|Australia|EPI_ISL_509505|20A|B.1|2020/01/25"	"B.1"
"NI|Austria|EPI_ISL_437932|20B|B.1.1.29|2020/02/24"	"B.1.1.29"
"NI|Austria|EPI_ISL_438002|20A|B.1|2020/03/03"	"B.1"
"NI|Austria|EPI_ISL_475798|20A|B.1|2020/04/01"	"B.1"
"NI|Austria|EPI_ISL_583718|20A|B.1|2020/04/29"	"B.1"
"NI|Belgium|EPI_ISL_415159|20C|B.1|2020/02/29"	"B.1"
"NI|Belgium|EPI_ISL_458215|20A|B.1|2020/03/29"	"B.1"
"NI|Belgium|EPI_ISL_735249|20A|B.1|2020/04/29"	"B.1"
"NI|Brazil|EPI_ISL_412964|20A|B.1|2020/02/25"	"B.1"
"NI|Brazil|EPI_ISL_513529|20A|B.1|2020/04/30"	"B.1"
"NI|Denmark|EPI_ISL_416144|20A|B.1|2020/03/01"	"B.1"
"NI|Denmark|EPI_ISL_444960|20A|B.1.179|2020/03/31"	"B.1.179"
"NI|Denmark|EPI_ISL_452075|20C|B.1|2020/04/28"	"B.1"
"NI|England|EPI_ISL_425313|20A|B.1|2020/03/28"	"B.1"
"NI|England|EPI_ISL_485604|20A|B.1.419|2020/02/24"	"Other"
"NI|England|EPI_ISL_573371|20A|B.1.98|2020/04/30"	"Other"
"NI|Finland|EPI_ISL_1229390|20A|B.1|2020/04/01"	"B.1"
"NI|Finland|EPI_ISL_1240177|20C|B.1|2020/04/29"	"B.1"
"NI|Finland|EPI_ISL_413602|20A|B.1|2020/03/03"	"B.1"
"NI|France|EPI_ISL_1015053|20C|B.1|2020/03/11"	"B.1"
"NI|France|EPI_ISL_629084|20A|B.1|2020/02/19"	"B.1"
"NI|France|EPI_ISL_644681|20B|B.1.1.247|2020/02/26"	"Other"
"NI|France|EPI_ISL_660706|20B|B.1.1.162|2020/04/30"	"B.1.1.162"
"NI|France|EPI_ISL_678541|20A|B.1|2020/04/30"	"B.1"
"NI|Germany|EPI_ISL_412912|20B|B.1.1.29|2020/02/25"	"B.1.1.29"
"NI|Germany|EPI_ISL_450200|19A|B.1|2020/01/28"	"B.1"
"NI|Germany|EPI_ISL_466901|20B|B.1.1.162|2020/04/30"	"B.1.1.162"
"NI|Germany|EPI_ISL_626220|20C|B.1|2020/04/30"	"B.1"
"NI|Germany|EPI_ISL_852733|20A|B.1|2020/03/15"	"B.1"
"NI|Guangdong|EPI_ISL_444969|20A|B.1|2020/04/16"	"B.1"
"NI|Hangzhou|EPI_ISL_482577|20A|B.1|2020/03/07"	"B.1"
"NI|Ireland|EPI_ISL_644291|20B|B.1.1.29|2020/04/14"	"B.1.1.29"
"NI|Japan|EPI_ISL_419296|20A|B.1|2020/03/08"	"B.1"
"NI|Japan|EPI_ISL_685438|20B|B.1.1.162|2020/04/29"	"B.1.1.162"
"NI|Netherlands|EPI_ISL_413575|20A|B.1|2020/02/29"	"B.1"
"NI|Netherlands|EPI_ISL_422796|20A|B.1|2020/03/30"	"B.1"
"NI|Netherlands|EPI_ISL_547511|20A|B.1.88|2020/04/30"	"Other"
"NI|Scotland|EPI_ISL_489654|20B|B.1.1.29|2020/03/22"	"B.1.1.29"
"NI|Sichuan|EPI_ISL_451345|19A|B.1|2020/01/24"	"B.1"
"NI|South_Africa|EPI_ISL_417186|20A|B.1|2020/03/07"	"B.1"
"NI|South_Africa|EPI_ISL_700512|20A|B.1|2020/04/30"	"B.1"
"NI|Spain|EPI_ISL_444989|20A|B.1|2020/03/28"	"B.1"
"NI|Spain|EPI_ISL_530084|20A|B.1|2020/04/30"	"B.1"
"NI|Spain|EPI_ISL_539531|20A|B.1|2020/02/24"	"B.1"
"NI|Switzerland|EPI_ISL_413996|20A|B.1|2020/02/24"	"B.1"
"NI|Switzerland|EPI_ISL_476114|20B|B.1.1.104|2020/04/30"	"Other"
"NI|Switzerland|EPI_ISL_527917|20B|B.1.1|2020/02/26"	"B.1.1"
"NI|Switzerland|EPI_ISL_581806|20A|B.1|2020/03/28"	"B.1"
"NI|Switzerland|EPI_ISL_939672|20A|B.1|2020/04/30"	"B.1"
"NI|USA|EPI_ISL_1168420|20C|B.1|2020/04/30"	"B.1"
"NI|USA|EPI_ISL_420793|20C|B.1|2020/03/02"	"B.1"
"NI|Wales|EPI_ISL_474755|20B|B.1.1.29|2020/04/30"	"B.1.1.29"
"NI|Wuhan|EPI_ISL_402123|19A|B|2019/12/24"	"Other"
"NI|Wuhan|EPI_ISL_402125|19A|B|2019/12/31"	"Other"
"NI|Wuhan|EPI_ISL_406801|19B|A|2020/01/05"	"Other"
"NI|Wuhan|EPI_ISL_529213|19B|A|2019/12/30"	"Other"
"TN|Andalo|Ph1_RUN3_NB08|20B|B.1.1.29|2020/03/10"	"B.1.1.29"
"TN|Arco|Ph1_RUN3_NB02|20A|B.1|2020/03/05"	"B.1"
"TN|Besenello|Ph1_RUN3_NB10|20A|B.1|2020/03/19"	"B.1"
"TN|Bocenago|Ph1_RUN2_NB11|20A|B.1|2020/03/19"	"B.1"
"TN|Bolzano|Ph1_RUN3_NB04|20A|B.1|2020/03/09"	"B.1"
"TN|Borgo_Valsugana|Ph1_RUN1_NB03|20A|B.1|2020/03/08"	"B.1"
"TN|Borgo_Valsugana|Ph1_RUN1_NB04|20A|B.1|2020/03/08"	"B.1"
"TN|Borgo_Valsugana|Ph1_RUN1_NB05|20B|B.1.1.29|2020/03/09"	"B.1.1.29"
"TN|Brentonico|Ph1_RUN2_NB08|20B|B.1.1|2020/03/19"	"B.1.1"
"TN|Caderzone_Terme|Ph1_RUN3_NB11|20A|B.1|2020/03/20"	"B.1"
"TN|Canazei|Ph1_RUN1_NB12|20A|B.1|2020/03/19"	"B.1"
"TN|Canazei|Ph1_RUN2_NB04|20B|B.1.1.29|2020/03/09"	"B.1.1.29"
"TN|Canazei|Ph1_RUN2_NB06|20A|B.1|2020/03/09"	"B.1"
"TN|Castello/Molina_di_Fiemme|Ph1_RUN3_NB06|20A|B.1|2020/03/09"	"B.1"
"TN|Cavalese|Ph1_RUN1_NB21|20B|B.1.1.29|2020/03/10"	"B.1.1.29"
"TN|Cavalese|Ph1_RUN2_NB05|20A|B.1|2020/03/09"	"B.1"
"TN|Cavalese|Ph1_RUN2_NB21|20B|B.1.1.29|2020/03/11"	"B.1.1.29"
"TN|Cavalese|Ph1_RUN3_NB07|20A|B.1|2020/03/09"	"B.1"
"TN|Cembra_Lisignago|Ph1_RUN1_NB06|20A|B.1|2020/03/09"	"B.1"
"TN|Cenate_Sotto|Ph1_RUN1_NB13|20A|B.1|2020/03/19"	"B.1"
"TN|Cles|Ph1_RUN3_NB18|20A|B.1|2020/03/10"	"B.1"
"TN|Cles|Ph1_RUN3_NB20|20A|B.1|2020/03/11"	"B.1"
"TN|Codogno|Ph1_RUN3_NB12|20A|B.1|2020/03/20"	"B.1"
"TN|Comano_Terme|Ph1_RUN2_NB01|20A|B.1|2020/03/07"	"B.1"
"TN|Comano_Terme|Ph1_RUN3_NB03|20A|B.1|2020/03/07"	"B.1"
"TN|Dro|Ph1_RUN3_NB01|20A|B.1|2020/03/02"	"B.1"
"TN|Ledro|Ph1_RUN1_NB11|20B|B.1.1|2020/03/14"	"B.1.1"
"TN|Levico_Terme|Ph1_RUN2_NB03|20A|B.1|2020/03/09"	"B.1"
"TN|Male|Ph1_RUN1_NB14|20B|B.1.1.29|2020/03/19"	"B.1.1.29"
"TN|Male|Ph1_RUN1_NB15|20A|B.1|2020/03/20"	"B.1"
"TN|Nogaredo|Ph1_RUN2_NB09|20A|B.1|2020/03/19"	"B.1"
"TN|Novella|Ph1_RUN2_NB16|20A|B.1|2020/03/21"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN1_NB18|20A|B.1|2020/03/09"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN1_NB22|20A|B.1|2020/03/10"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN1_NB23|20A|B.1|2020/03/10"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN2_NB19|20A|B.1|2020/03/10"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN2_NB20|20A|B.1|2020/03/10"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN2_NB24|20A|B.1|2020/03/10"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN3_NB13|20A|B.1|2020/03/21"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN3_NB14|20A|B.1|2020/03/21"	"B.1"
"TN|Pergine_Valsugana|Ph1_RUN3_NB16|20A|B.1|2020/03/09"	"B.1"
"TN|Predazzo|Ph1_RUN1_NB07|20A|B.1|2020/03/09"	"B.1"
"TN|Riva_del_Garda|Ph1_RUN1_NB01|20A|B.1|2020/03/05"	"B.1"
"TN|Riva_del_Garda|Ph1_RUN2_NB02|20A|B.1|2020/03/08"	"B.1"
"TN|Rovereto|Ph1_RUN2_NB10|20A|B.1|2020/03/19"	"B.1"
"TN|Rovereto|Ph1_RUN2_NB15|20A|B.1|2020/03/20"	"B.1"
"TN|Rovereto|Ph1_RUN2_NB23|20A|B.1|2020/03/12"	"B.1"
"TN|Rovereto|Ph1_RUN3_NB09|20A|B.1|2020/03/19"	"B.1"
"TN|Rovereto|Ph1_RUN3_NB17|20A|B.1|2020/03/11"	"B.1"
"TN|Rovereto|Ph1_RUN3_NB21|20A|B.1|2020/03/12"	"B.1"
"TN|Tesero|Ph1_RUN1_NB08|20B|B.1.1|2020/03/10"	"B.1.1"
"TN|Tesero|Ph1_RUN2_NB07|20A|B.1|2020/03/09"	"B.1"
"TN|Tione_di_Trento|Ph1_RUN1_NB24|20A|B.1|2020/03/11"	"B.1"
"TN|Tione_di_Trento|Ph1_RUN2_NB18|20A|B.1|2020/03/10"	"B.1"
"TN|Ton|Ph1_RUN2_NB12|20B|B.1.1.29|2020/03/20"	"B.1.1.29"
"TN|Trento|Ph1_RUN1_NB16|20A|B.1|2020/03/20"	"B.1"
"TN|Trento|Ph1_RUN1_NB17|20A|B.1|2020/03/22"	"B.1"
"TN|Trento|Ph1_RUN1_NB19|20A|B.1|2020/03/10"	"B.1"
"TN|Trento|Ph1_RUN1_NB20|20A|B.1|2020/03/10"	"B.1"
"TN|Trento|Ph1_RUN2_NB17|20A|B.1|2020/03/09"	"B.1"
"TN|Trento|Ph1_RUN2_NB22|20A|B.1|2020/03/12"	"B.1"
"TN|Trento|Ph1_RUN3_NB15|20A|B.1|2020/03/21"	"B.1"
"TN|Trento|Ph1_RUN3_NB19|20A|B.1|2020/03/11"	"B.1"
"TN|Trento|Ph1_RUN3_NB22|20A|B.1|2020/03/12"	"B.1"
"TN|Trento|Ph1_RUN3_NB23|20A|B.1|2020/03/11"	"B.1"
"TN|Trento|Ph1_RUN3_NB24|20A|B.1|2020/03/11"	"B.1"
"TN|UNKNOWN|Ph1_RUN1_NB02|20A|B.1|2020/03/06"	"B.1"
"TN|UNKNOWN|Ph1_RUN2_NB13|20A|B.1|2020/03/20"	"B.1"
"TN|UNKNOWN|Ph1_RUN2_NB14|20A|B.1|2020/03/20"	"B.1"
"TN|UNKNOWN|Ph1_RUN3_NB05|20A|B.1|2020/03/09"	"B.1"
"TN|Vermiglio|Ph1_RUN1_NB09|20B|B.1.1|2020/03/11"	"B.1.1"
"TN|Vermiglio|Ph1_RUN1_NB10|20A|B.1|2020/03/12"	"B.1"
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
